spring.application.name=HealCraft
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healcraft?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

# MySQL JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
